name: base
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python=3.11
  - requests
  - biopython
  - scanpy<=1.10.3
  - scikit-learn<=1.5.2
  - polars>=1.11.0
  - pandas>=2.2.2
  - numpy<2.0.0,>=1.23
  - scipy<=1.14.1
  - pyarrow
  - pip
  - pip:
      - genomepy>=0.16.1
      - pyensembl
      - plotly
      - GEOparse>=2.0.4
      - pybiomart
      - scanpy